<!DOCTYPE html>
<html lang="en">
<head> 
   <meta charset="UTF-8">
   <title>blog da Micaliny</title>
   <style>
          * { 
		margin:0 
	    }
          body { 
		background:#BA55D3
               }
          h2 {
		color:pink; 
             }
          section { 
		width: 60%; 
 		display: inline-block; 
                  } 
                     
          Article,aside { 
                border: 10px dotted pink;
                margin: 10px;
                padding: 10px; 
                  } 
          img , video {
                width: 100%; 
                      } 
          aside { 
                vertical-align:top; 
                display: inline-block;  
                }
          div {
               background-color:green; 
               width: 10px;
               height: 10px;
               margin: 10px;
               display:inline-block; 
              }
          #seilaquadradoverde
         { 
              background-color:#BA55D3; 
         }
           
  </style>
               
</head>
<body>
	<header>
	 	<h1>JS4Girls</h1>
	<reader>
	<nav>
	    <a href="index.html">Inicial</a>
	    <a href="Index.html">Artigos</a>
	    <a href="Index.html">Contato</a>
	</nav>
	<section>
	     <article>
		<div>
		 
		</div>
		<div class= "bolaspink">
		 
		</div> 
		<div>
		 
		</div>
		<div>
		</div>
		</article>
	     <article>
	       <h2>titulo</h2>
	       <p>Meu paragrafo</p>

	       <img src=https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/11825637_682682641862820_8065275654323273114_n.jpg?oh=63a380b3c21bc453f72f7629ecb2a7ce&oe=56A2927D&__gda__=1453825477_f3aacf68964b1b734606505d6998b785 <alt="Criadora">
	   <h4>comentários:</h4>
	   <input type="text"/>
	   <button>Enviar</button>
	     </article>
	     <article>
	      <h2>Titulo 2</h2>
	      <p>Meu paragrafo</p>

	      <video src="https://fbcdn-video-f-a.akamaihd.net/hvideo-ak-xta1/v/t42.1790-2/11087579_699208210210263_366334910_n.mp4?efg=eyJybHIiOjExMzQsInJsYSI6NTEyfQ%3D%3D&rl=1134&vabr=630&oh=15f897287f619a1de9c98dcf3cba4399&oe=55F445FB&__gda__=1442072148_21c368428b268a04a43e1998d764c638> " Controls />
	   <input type="text"/>
	  </article>
	</section>
	<aside>
	<ul>
	<li><strong>Nome:</strong> Micaliny</li> 
	<li><strong>Idade:</strong> 15</li>
	<li><strong>Altura:</strong> 1,60</li>
	 </ul>
	</aside>
	<footer>
	  Todos os direitos reservados a Micaliny
	</footer>
</body>
</html>
